{
    "[rust]":{
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "rust-analyzerr.check.command": "clippy",
    "rust-analyzer.cargo.features": "all"
}